#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028a199d6410 .scope module, "hazard_unit" "hazard_unit" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "ForwardAE";
    .port_info 1 /OUTPUT 2 "ForwardBE";
    .port_info 2 /INPUT 5 "RegSource1E";
    .port_info 3 /INPUT 5 "RegSource2E";
    .port_info 4 /INPUT 5 "RegDestinM";
    .port_info 5 /INPUT 5 "RegDestinW";
    .port_info 6 /INPUT 1 "RegWriteM";
    .port_info 7 /INPUT 1 "RegWriteW";
    .port_info 8 /INPUT 32 "ALUResultM";
    .port_info 9 /INPUT 32 "ResultW";
o0000028a19a28fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000028a199d6bb0_0 .net "ALUResultM", 31 0, o0000028a19a28fd8;  0 drivers
v0000028a199d6650_0 .var "ForwardAE", 1 0;
v0000028a199d66f0_0 .var "ForwardBE", 1 0;
o0000028a19a29068 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000028a199dbd20_0 .net "RegDestinM", 4 0, o0000028a19a29068;  0 drivers
o0000028a19a29098 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000028a199dbdc0_0 .net "RegDestinW", 4 0, o0000028a19a29098;  0 drivers
o0000028a19a290c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000028a19a20f50_0 .net "RegSource1E", 4 0, o0000028a19a290c8;  0 drivers
o0000028a19a290f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000028a19a20ff0_0 .net "RegSource2E", 4 0, o0000028a19a290f8;  0 drivers
o0000028a19a29128 .functor BUFZ 1, C4<z>; HiZ drive
v0000028a19a21090_0 .net "RegWriteM", 0 0, o0000028a19a29128;  0 drivers
o0000028a19a29158 .functor BUFZ 1, C4<z>; HiZ drive
v0000028a19a21130_0 .net "RegWriteW", 0 0, o0000028a19a29158;  0 drivers
o0000028a19a29188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000028a19a21260_0 .net "ResultW", 31 0, o0000028a19a29188;  0 drivers
E_0000028a19a27960/0 .event anyedge, v0000028a19a20f50_0, v0000028a199dbd20_0, v0000028a19a21090_0, v0000028a19a20ff0_0;
E_0000028a19a27960/1 .event anyedge, v0000028a199dbdc0_0, v0000028a19a21130_0;
E_0000028a19a27960 .event/or E_0000028a19a27960/0, E_0000028a19a27960/1;
    .scope S_0000028a199d6410;
T_0 ;
    %wait E_0000028a19a27960;
    %load/vec4 v0000028a19a20f50_0;
    %load/vec4 v0000028a199dbd20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000028a19a21090_0;
    %and;
    %load/vec4 v0000028a19a20f50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028a199d6650_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028a19a20ff0_0;
    %load/vec4 v0000028a199dbd20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000028a19a21090_0;
    %and;
    %load/vec4 v0000028a19a20ff0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028a199d66f0_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000028a19a20f50_0;
    %load/vec4 v0000028a199dbdc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000028a19a21130_0;
    %and;
    %load/vec4 v0000028a19a20f50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028a199d6650_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000028a19a20ff0_0;
    %load/vec4 v0000028a199dbdc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000028a19a21130_0;
    %and;
    %load/vec4 v0000028a19a20ff0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028a199d66f0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028a199d6650_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028a199d66f0_0, 0, 2;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hazard_unit.v";
